class MedianFinder(object):

    def __init__(self):
        self.li =[]

    def addNum(self, num):
        """
        :type num: int
        :rtype: None
        """
        self.li.append(num)    

    def findMedian(self):
        """
        :rtype: float
        """
        self.li.sort() 
        n = len(self.li)
        if n %2 == 1:
            return self.li[(n-1)/2]
        else:
            return ((float(self.li[((n)/2)-1]) + self.li[(n)/2]) /2)


# Your MedianFinder object will be instantiated and called as such:
# obj = MedianFinder()
# obj.addNum(num)
# param_2 = obj.findMedian()
