class Solution {
public:
    int search(vector<int>& nums, int target) {
        if (target < nums[0] || target > nums[(size(nums)-1)]) return -1;

        int mid, left = 0;
        int right= size(nums) - 1;
        while (left <= right) {
            mid = int((left+right)/2);
            if (target < nums[mid]) {
                right = mid - 1;
            } else if (target    > nums[mid]) {
                left = mid + 1;
            } else {
                return mid;
            }
        }
        return -1;
    }
};
