// The API isBadVersion is defined for you.
// bool isBadVersion(int version);

class Solution {
public:
    int firstBadVersion(int n) {
        int l = 0;
        int r = n - 1;
        int m;

        while(l <= r){
            m = l + ((r-l)/2);
            if ((isBadVersion(m)== true) && (isBadVersion(m+1) == true)) {
              r = m - 1;
            } else if ((isBadVersion(m)== false) && (isBadVersion(m+1) == false)) {
              l = m + 1;
            } else {
              return m+1;
            }
        }
        return m;
    }
};
